:root {
  --blue: #4894ff;
  --orange: #ffb050;
  --light-gray: #f6f6f6;
  --medium-gray: #a3a3a3;
  --gray: #464646;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 87.5%;
  color: var(--gray);
  font: 1rem "Montserrat", sans-serif;
  background-color: #f8f4ff;
}

.container {
  padding: 2rem 1rem;
}

header {
  display: flex;
  align-items: center;
  gap: 1rem;

  margin-bottom: 2rem;
}

.avatar {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.header-info h1 {
  font-size: 1.375rem;
}

.header-info p {
  font-size: 0.875rem;
  color: var(--medium-gray);
}

.schedules {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.schedules h2 {
  font-size: 1rem;
}

.daily-schedules {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  font-size: 0.875rem;
}

.card {
  width: 100%;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.card-header-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-header-info-avatar {
  width: 2rem;
  border-radius: 50%;
}

.card-header-info-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card-header-info-text-sub {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  color: var(--medium-gray);
  font-size: 0.75rem;
}

.card-header-message {
  display: flex;
  padding: 0.625rem 0.75rem;
  background-color: var(--light-gray);

  border-radius: 50%;
}

.card hr {
  width: 100%;
  border: 1px solid var(--medium-gray);
}

.card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 3rem;
}

.menu {
  width: 100%;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;

  border-radius: 12px 12px 0 0;
  box-shadow: 0px -4px 8px 0px #0000000f;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.25rem;

  background-color: var(--white);
}

.menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;

  font-size: 0.75rem;
  text-decoration: none;
  color: var(--gray);
  opacity: 30%;
}

.menu a.active {
  color: var(--blue);

  opacity: 100%;
}

/* Responsividade */

@media (min-width: 768px) {
  body {
    font-size: 93.5%;
  }

  .daily-schedules {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;

    font-size: 0.875rem;
  }

  .menu {
    justify-content: center;
  }

  .menu a:hover {
    color: var(--blue);
    opacity: 100%;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 100%;
  }

  .daily-schedules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    font-size: 0.875rem;
  }
}
